<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>User Messaging System</title>

    <script src="lib/require.js"></script>
    <script src="rconfig.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body>

    <div id="reactDiv"></div>

    <script>
        require(["index.js"]);
    </script>

</body>

</html>