<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.1</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <script src="lib/require.js"></script>
    <script src="rconfig.js"></script>

    <script src="lib/jasmine-2.4.1/jasmine.js"></script>
    <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
    <script src="lib/jasmine-2.4.1/boot.js"></script>

    <!-- inject:js -->
    <script src="index.js"></script>
    <script src="scripts/simpleForm.js"></script>
    <!-- endinject -->

    <!-- inject:specs:js -->
    <script src="scripts/simpleForm.spec.js"></script>
    <!-- endinject -->

</head>

<body>
    <script>
        require(["simpleForm.js"]);
    </script>
</body>

</html>